# spring-security-practice

./: build.gradle
src/main/java/com/example/jwt/auth/controller/: AuthController.java  HealthCheckController.java
src/main/java/com/example/jwt/auth/entity/: Member.java  Role.java
src/main/java/com/example/jwt/auth/repository/: MemberRepository.java
src/main/java/com/example/jwt/auth/service/: AuthService.java
src/main/java/com/example/jwt/auth/util/: JwtProvider.java
src/main/java/com/example/jwt/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/jwt/controller/: AuthController.java  HealthCheckController.java  MemberController.java
src/main/java/com/example/jwt/dto/: AuthRequestDto.java
src/main/java/com/example/jwt/dto/request/: JoinRequestDto.java  LoginRequestDto.java
src/main/java/com/example/jwt/dto/response/: LoginResponseDto.java
src/main/java/com/example/jwt/entity/: Member.java  Role.java
src/main/java/com/example/jwt/exception/: DuplicateException.java  ErrorCode.java  ErrorResponse.java  ExceptionResponseHandler.java  InvalidPasswordException.java  JwtErrorCode.java  NotFoundMemberException.java
src/main/java/com/example/jwt/global/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/jwt/global/exception/: DuplicateException.java  InvalidPasswordException.java  NotFoundMemberException.java
src/main/java/com/example/jwt/global/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/example/jwt/jwt/: CustomUserDetailService.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/com/example/jwt/repository/: MemberRepository.java
src/main/java/com/example/jwt/service/: AuthService.java
src/main/resources/: application-local.yml  application.yml
(+10 files in other folders)
